<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 firstView="views.ExpenseMasterHome" 
					 splashScreenImage="@Embed('icons/Brian-banana-dance.gif')"
					 initialize="initializeHandler(event)">
	<fx:Style source="style.css"/>
	<fx:Script>
		<![CDATA[
			import dao.DatabaseHelper;
			
			import mx.events.FlexEvent;

			protected function initializeHandler(event:FlexEvent):void
			{
				var dir:File = File.documentsDirectory.resolvePath("expensesDB");
				dir.createDirectory();
				DatabaseHelper.openDatabase(File.documentsDirectory.resolvePath("expensesDB/ExpensesDataDB01.db"));
			}			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:ViewNavigatorApplication>
